spring.application.name=spring-stream-backend

#database configuration

#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=Asdf9002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB

files.video = videos/

file.video.hsl = videos_hsl/